apiVersion: apps/v1
kind: Deployment
metadata:
  name: cobbleapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cobbleapp
  template:
    metadata:
      labels:
        app: cobbleapp
    spec:
      serviceAccountName: cobbleapp-serviceaccount
      containers:
      - name: cobble-test-repo
        image: ryangalletly/cobble-test-repo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: DATABASE_URL
          value: "Server=sqlserver-service,1433;Database=rnjmTestDb;User Id=sa;Password=rnjm;"
---
apiVersion: v1
kind: Service
metadata:
  name: cobbleapp-service
spec:
  type: LoadBalancer
  selector:
    app: cobbleapp
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080